## Interface: 30300
## Title: PitBull4 |r[|cffeda55fShare config|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Share config")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Share config")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Share config")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Share config")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Share config")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Share config")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Share config")@|r]
## Notes: Allows to import/export profiles and layouts.
## Notes-deDE: @localization(locale="deDE", key="Allows to import/export profiles and layouts.")@
## Notes-esES: @localization(locale="esES", key="Allows to import/export profiles and layouts.")@
## Notes-frFR: @localization(locale="frFR", key="Allows to import/export profiles and layouts.")@
## Notes-koKR: @localization(locale="koKR", key="Allows to import/export profiles and layouts.")@
## Notes-ruRU: @localization(locale="ruRU", key="Allows to import/export profiles and layouts.")@
## Notes-zhCN: @localization(locale="zhCN", key="Allows to import/export profiles and layouts.")@
## Notes-zhTW: @localization(locale="zhTW", key="Allows to import/export profiles and layouts.")@
## Author: Vangual
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
